TANGGAL|KODE PRODUK|NAMA_PRODUK|KODE_JURUSAN|KODE_BIAYA|NAMA_BIAYA|JENIS|NOREK|NAMA_REKENING|AMOUNT|NARATIVE|KODE_PRODUK_PROVIDER
2025-07-21|88032|PAJAK PENDAPATAN TANAH BUMBU|-|00|PAJAK|POKOK|2003930907|RKUD KAB TANAH BUMBU|77427750|PELIMPAHAN POKOK^00-PAJAK^PAJAK PENDAPATAN TANAH BUMBU^TGL 2025-07-21|-
2025-07-21|88032|PAJAK PENDAPATAN TANAH BUMBU|-|00|PAJAK|OPSEN|2003814117|RKUD PROVINSI KALSEL|50000|PELIMPAHAN OPSEN^00-PAJAK^PAJAK PENDAPATAN TANAH BUMBU^TGL 2025-07-21|-
2025-07-21|80004|PAJAK PENDAPATAN TANAH LAUT|-|00|PAJAK|POKOK|2003885267|RKUD KAB TANAH LAUT|21746689|PELIMPAHAN POKOK^00-PAJAK^PAJAK PENDAPATAN TANAH LAUT^TGL 2025-07-21|-
2025-07-21|99702|PAJAK PENDAPATAN KOTABARU|-|12|PBJT|POKOK|2003844296|RKUD Kabupaten Kotabaru|15643500|PELIMPAHAN POKOK^12-PBJT^PAJAK PENDAPATAN KOTABARU^TGL 2025-07-21|-
2025-07-21|80004|PAJAK PENDAPATAN TANAH LAUT|-|00|PAJAK|DENDA|2003885267|RKUD KAB TANAH LAUT|4885|PELIMPAHAN DENDA^00-PAJAK^PAJAK PENDAPATAN TANAH LAUT^TGL 2025-07-21|-
2025-07-21|88032|PAJAK PENDAPATAN TANAH BUMBU|-|00|PAJAK|DENDA|2003930907|RKUD KAB TANAH BUMBU|104052|PELIMPAHAN DENDA^00-PAJAK^PAJAK PENDAPATAN TANAH BUMBU^TGL 2025-07-21|-
2025-07-21|80006|PAJAK PENDAPATAN BARITO KUALA|-|00|PAJAK|DENDA|2003959948|RKUD KAB BARITO KUALA|26197|PELIMPAHAN DENDA^00-PAJAK^PAJAK PENDAPATAN BARITO KUALA^TGL 2025-07-21|-
2025-07-21|80006|PAJAK PENDAPATAN BARITO KUALA|-|00|PAJAK|POKOK|2003959948|RKUD KAB BARITO KUALA|15958500|PELIMPAHAN POKOK^00-PAJAK^PAJAK PENDAPATAN BARITO KUALA^TGL 2025-07-21|-
2025-07-21|99702|PAJAK PENDAPATAN KOTABARU|-|12|PBJT|DENDA|2003844296|RKUD Kabupaten Kotabaru|111452|PELIMPAHAN DENDA^12-PBJT^PAJAK PENDAPATAN KOTABARU^TGL 2025-07-21|-
2025-07-21|80010|PAJAK PENDAPATAN TABALONG|-|00|PAJAK|POKOK|2003862464|RKUD KAB. TABALONG|13936020|PELIMPAHAN POKOK^00-PAJAK^PAJAK PENDAPATAN TABALONG^TGL 2025-07-21|-
2025-07-21|80010|PAJAK PENDAPATAN TABALONG|-|00|PAJAK|DENDA|2003862464|RKUD KAB. TABALONG|1226059|PELIMPAHAN DENDA^00-PAJAK^PAJAK PENDAPATAN TABALONG^TGL 2025-07-21|-
2025-07-21|80010|PAJAK PENDAPATAN TABALONG|-|00|PAJAK|OPSEN|2003814117|RKUD PROVINSI KALSEL|732250|PELIMPAHAN OPSEN^00-PAJAK^PAJAK PENDAPATAN TABALONG^TGL 2025-07-21|-
2025-07-21|80009|PAJAK PENDAPATAN HSS|-|00|PAJAK|DENDA|2003897519|RKUD KAB HULU SUNGAI SELATAN|12050|PELIMPAHAN DENDA^00-PAJAK^PAJAK PENDAPATAN HSS^TGL 2025-07-21|-
2025-07-21|80009|PAJAK PENDAPATAN HSS|-|00|PAJAK|POKOK|2003897519|RKUD KAB HULU SUNGAI SELATAN|6936600|PELIMPAHAN POKOK^00-PAJAK^PAJAK PENDAPATAN HSS^TGL 2025-07-21|-
2025-07-21|80003|PAJAK PENDAPATAN KAB BANJAR|-|00|PAJAK|DENDA|2003910329|RKUD KAB KAB BANJAR|68553|PELIMPAHAN DENDA^00-PAJAK^PAJAK PENDAPATAN KAB BANJAR^TGL 2025-07-21|-
2025-07-21|80003|PAJAK PENDAPATAN KAB BANJAR|-|00|PAJAK|POKOK|2003910329|RKUD KAB KAB BANJAR|85766493|PELIMPAHAN POKOK^00-PAJAK^PAJAK PENDAPATAN KAB BANJAR^TGL 2025-07-21|-
2025-07-21|80002|PAJAK PENDAPATAN BANJARBARU|-|00|PAJAK|DENDA|2003946285|RKUD KAB KOTA BANJARBARU|234810|PELIMPAHAN DENDA^00-PAJAK^PAJAK PENDAPATAN BANJARBARU^TGL 2025-07-21|-
2025-07-21|80002|PAJAK PENDAPATAN BANJARBARU|-|00|PAJAK|POKOK|2003946285|RKUD KAB KOTA BANJARBARU|32040410|PELIMPAHAN POKOK^00-PAJAK^PAJAK PENDAPATAN BANJARBARU^TGL 2025-07-21|-
2025-07-21|80011|PAJAK PENDAPATAN BALANGAN|-|00|PAJAK|DENDA|2003972812|RKUD KAB BALANGAN|126450|PELIMPAHAN DENDA^00-PAJAK^PAJAK PENDAPATAN BALANGAN^TGL 2025-07-21|-
2025-07-21|80011|PAJAK PENDAPATAN BALANGAN|-|00|PAJAK|POKOK|2003972812|RKUD KAB BALANGAN|21322000|PELIMPAHAN POKOK^00-PAJAK^PAJAK PENDAPATAN BALANGAN^TGL 2025-07-21|-
2025-07-21|80007|PAJAK PENDAPATAN TAPIN|-|00|PAJAK|POKOK|2003874942|KASDA PAD DAN PENERIMAAN LAINYA|4080125|PELIMPAHAN POKOK^00-PAJAK^PAJAK PENDAPATAN TAPIN^TGL 2025-07-21|-
2025-07-21|80014|PAJAK KOTA BANJARMASIN|-|1201|PBJT - HOTEL|POKOK|2003818438|REK BEND BPKPAD KOTA BJM|1731818|PELIMPAHAN POKOK^1201-PBJT - HOTEL^PAJAK KOTA BANJARMASIN^TGL 2025-07-21|-
2025-07-21|80014|PAJAK KOTA BANJARMASIN|-|1204|PBJT - RESTORAN|POKOK|2003818438|REK BEND BPKPAD KOTA BJM|75461500|PELIMPAHAN POKOK^1204-PBJT - RESTORAN^PAJAK KOTA BANJARMASIN^TGL 2025-07-21|-
2025-07-21|80014|PAJAK KOTA BANJARMASIN|-|1206|PBJT - PARKIR|POKOK|2003818438|REK BEND BPKPAD KOTA BJM|532400|PELIMPAHAN POKOK^1206-PBJT - PARKIR^PAJAK KOTA BANJARMASIN^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|01|BANJARMASIN 2|POKOK|2003833332|TITIPAN UPPD BJM 2 |1854400|PELIMPAHAN POKOK^01-BANJARMASIN 2^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|01|BANJARMASIN 2|OPSEN|2003833332|TITIPAN UPPD BJM 2 |1037300|PELIMPAHAN OPSEN^01-BANJARMASIN 2^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|03|TANJUNG|POKOK|2003874772|TITIPAN UPPD TANJUNG|1312600|PELIMPAHAN POKOK^03-TANJUNG^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|03|TANJUNG|OPSEN|3205165915|TITIPAN OPSEN PAJAK DAERAH CABANG TANJUNG|632400|PELIMPAHAN OPSEN^03-TANJUNG^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|05|RANTAU|POKOK|2003885065|TITIPAN UPPD RANTAU|414600|PELIMPAHAN POKOK^05-RANTAU^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|05|RANTAU|OPSEN|3205173101|REKENIG TITIPAN OPSEN PAJAK DAERAH RANTAU|204500|PELIMPAHAN OPSEN^05-RANTAU^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|06|BARABAI|POKOK|2003844137|TITIPAN UPPD BARABAI|4113100|PELIMPAHAN POKOK^06-BARABAI^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|06|BARABAI|OPSEN|3205166792|REKENING TITIPAN OPSEN PAJAK DAERAH CABANG BARABAI|2272400|PELIMPAHAN OPSEN^06-BARABAI^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|07|KANDANGAN|POKOK|2003910264|TITIPAN UPPD KANDANGAN|11657400|PELIMPAHAN POKOK^07-KANDANGAN^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|07|KANDANGAN|OPSEN|3205173764|REKENING TITIPAN OPSEN PAJAK DAERAH KANDANGAN|6698400|PELIMPAHAN OPSEN^07-KANDANGAN^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|08|PELAIHARI|POKOK|2003897349|TITIPAN UPPD PELAIHARI|643200|PELIMPAHAN POKOK^08-PELAIHARI^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|08|PELAIHARI|OPSEN|3205169082|REKENING TITIPAN OPSEN PAJAK DAERAH PELAIHARI|316500|PELIMPAHAN OPSEN^08-PELAIHARI^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|09|MARTAPURA|POKOK|2003930559|TITIPAN UPPD MARTAPURA|173600|PELIMPAHAN POKOK^09-MARTAPURA^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|09|MARTAPURA|OPSEN|3205165982|REKENING TITIPAN OPSEN PAJAK DAERAH MARTAPURA|91500|PELIMPAHAN OPSEN^09-MARTAPURA^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|10|BANJARMASIN 1|POKOK|2003832832|TITIPAN SAMSAT BJM 1|965600|PELIMPAHAN POKOK^10-BANJARMASIN 1^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|10|BANJARMASIN 1|OPSEN|IDR1503800011001|REK TTP LAINNYA|323500|PELIMPAHAN OPSEN^10-BANJARMASIN 1^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|12|AMUNTAI|POKOK|2003861999|TITIPAN UPPD AMUNTAI|4587100|PELIMPAHAN POKOK^12-AMUNTAI^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|12|AMUNTAI|OPSEN|3205165966|REKENING TITIPAN OPSEN PAJAK DAERAH CABANG AMUNTAI|2111100|PELIMPAHAN OPSEN^12-AMUNTAI^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|13|BANJARBARU|POKOK|2003959794|TITIPAN UPPD BANJARBARU|612900|PELIMPAHAN POKOK^13-BANJARBARU^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|13|BANJARBARU|OPSEN|3205168191|TITIPAN OPSEN SAMSAT BANJARBARU|324800|PELIMPAHAN OPSEN^13-BANJARBARU^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|14|MARABAHAN|POKOK|2003972766|TITIPAN UPPD MARABAHAN|302200|PELIMPAHAN POKOK^14-MARABAHAN^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|76033|SAMSAT NEW|-|14|MARABAHAN|OPSEN|3205173896|REKENING TITIPAN OPSEN PAJAK DAERAH CABANG MARABAHAN|153400|PELIMPAHAN OPSEN^14-MARABAHAN^SAMSAT NEW^TGL 2025-07-21|-
2025-07-21|80003|PAJAK PENDAPATAN KAB BANJAR|-|00|PAJAK|OPSEN|2003814117|RKUD PROVINSI KALSEL|14066863|PELIMPAHAN OPSEN^00-PAJAK^PAJAK PENDAPATAN KAB BANJAR^TGL 2025-07-21|-
2025-07-21|80008|PAJAK PENDAPATAN HST|-|4101190101|PBJT-RESTORAN|POKOK|3204695961|PBJT RESTORAN|1156050|PELIMPAHAN POKOK^4101190101-PBJT-RESTORAN^PAJAK PENDAPATAN HST^TGL 2025-07-21|-
2025-07-21|80008|PAJAK PENDAPATAN HST|-|4101190102|PBJT-PENYEDIA^JASA BOGA ATAU KATERING|POKOK|3204695953|PBJT PENYEDIA JASA BOGA ATAU KATERI|8886381|PELIMPAHAN POKOK^4101190102-PBJT-PENYEDIA^JASA BOGA ATAU KATERING^PAJAK PENDAPATAN HST^TGL 2025-07-21|-
2025-07-21|80008|PAJAK PENDAPATAN HST|-|4101190101|PBJT-RESTORAN|DENDA|3204695961|PBJT RESTORAN|11561|PELIMPAHAN DENDA^4101190101-PBJT-RESTORAN^PAJAK PENDAPATAN HST^TGL 2025-07-21|-
2025-07-21|80008|PAJAK PENDAPATAN HST|-|4101190102|PBJT-PENYEDIA^JASA BOGA ATAU KATERING|DENDA|3204695953|PBJT PENYEDIA JASA BOGA ATAU KATERI|40230|PELIMPAHAN DENDA^4101190102-PBJT-PENYEDIA^JASA BOGA ATAU KATERING^PAJAK PENDAPATAN HST^TGL 2025-07-21|-
2025-07-21|80014|PAJAK KOTA BANJARMASIN|-|1204|PBJT - RESTORAN|DENDA|2003818438|REK BEND BPKPAD KOTA BJM|3250917|PELIMPAHAN DENDA^1204-PBJT - RESTORAN^PAJAK KOTA BANJARMASIN^TGL 2025-07-21|-
2025-07-21|80014|PAJAK KOTA BANJARMASIN|-|1206|PBJT - PARKIR|DENDA|2003818438|REK BEND BPKPAD KOTA BJM|12199|PELIMPAHAN DENDA^1206-PBJT - PARKIR^PAJAK KOTA BANJARMASIN^TGL 2025-07-21|-
2025-07-21|80014|PAJAK KOTA BANJARMASIN|-|1201|PBJT - HOTEL|DENDA|2003818438|REK BEND BPKPAD KOTA BJM|34636|PELIMPAHAN DENDA^1201-PBJT - HOTEL^PAJAK KOTA BANJARMASIN^TGL 2025-07-21|-
