TANGGAL;KODE PRODUK;NAMA_PRODUK;KODE_JURUSAN; KODE_BIAYA;NAMA_BIAYA; NOREK;AMOUNT;KODE_PRODUK_PRIVIDER
2025-07-21;83084;EDU - Universitas Lambung Mangkurat;ULM;TAGIHAN Tes Kesehatan 20251;TAGIHAN Tes Kesehatan 20251;6666666777;13100000;
2025-07-21;83084;EDU - Universitas Lambung Mangkurat;ULM;TAGIHAN UKT 20251;TAGIHAN UKT 20251;6666666777;154660400;
2025-07-21;83039;EDU - Yayasan Ar Rasyid;SD;BY-001;spp;6500848969;;40001
2025-07-21;83039;EDU - Yayasan Ar Rasyid;SD;BY-004;daftar ulang;6500333063;1100000;40001
2025-07-21;83039;EDU - Yayasan Ar Rasyid;SMP;BY-007;spp;6500848969;6398000;40001
2025-07-21;83039;EDU - Yayasan Ar Rasyid;SMP;BY-009;daftar ulang;6500333063;3600000;40001
2025-07-21;83039;EDU - Yayasan Ar Rasyid;SMA;BY-012;SPP;6500848969;260000;40001
2025-07-21;83039;EDU - Yayasan Ar Rasyid;SMA;BY-014;DAFTAR ULANG;6500333063;600000;40001
2025-07-21;83039;EDU - Yayasan Ar Rasyid;TRANSPORT;BY-024;TRANSFORT;6500331001;370000;40001
2025-07-21;83039;EDU - Yayasan Ar Rasyid;TRANSPORT;BY-024;Transport Swasta;6500331001;835000;40001
2025-07-21;83039;EDU - Yayasan Ar Rasyid;TRANSPORT;BY-024;TRANSPORTASI;6500331001;1635000;40001
2025-07-21;83039;EDU - Yayasan Ar Rasyid;TRANSPORT;BY-025;TRANSPORTASI;7300437138;800000;40001
2025-07-21;83037;EDU - Ukhuwah;SD;BY-001;BIAYA BULANAN;6500846311;42100000;40002
2025-07-21;83037;EDU - Ukhuwah;SD;BY-001;SPP;6500846311;1650000;40002
2025-07-21;83037;EDU - Ukhuwah;SD;BY-002;KONSUMSI;6500846338;150000;40002
2025-07-21;83037;EDU - Ukhuwah;SD;BY-003;FSOG;6500846327;1105000;40002
2025-07-21;83037;EDU - Ukhuwah;SD;BY-004;TAHFIZ;6500846378;3202000;40002
2025-07-21;83037;EDU - Ukhuwah;SD;BY-005;UANG PENDIDIKAN;6500846346;22000000;40002
2025-07-21;83037;EDU - Ukhuwah;SMP;BY-006;BIAYA BULANAN;6500846311;9100000;40002
2025-07-21;83037;EDU - Ukhuwah;SMP;BY-008;FSOG;7300285699;350000;40002
2025-07-21;83037;EDU - Ukhuwah;SMP;BY-009;UANG PENDIDIKAN;6500846346;8000000;40002
2025-07-21;83037;EDU - Ukhuwah;SMA;BY-010;BIAYA BULANAN;6500846311;11550000;40002
2025-07-21;83037;EDU - Ukhuwah;SMA;BY-010;SPP;6500846311;1700000;40002
2025-07-21;83037;EDU - Ukhuwah;SMA;BY-011;KONSUMSI;6500846338;800000;40002
2025-07-21;83037;EDU - Ukhuwah;SMA;BY-012;FSOG;7300285664;500000;40002
2025-07-21;83037;EDU - Ukhuwah;SMA;BY-013;LAUNDRY PEREMPUAN;6500846311;400000;40002
2025-07-21;83037;EDU - Ukhuwah;SMA;BY-015;UANG PENDIDIKAN;6500846346;12500000;40002
2025-07-21;83037;EDU - Ukhuwah;PAUD;BY-016;BIAYA BULANAN;6500846311;4470000;40002
2025-07-21;83037;EDU - Ukhuwah;PAUD;BY-018;FSOG;7300285648;120000;40002
2025-07-21;83037;EDU - Ukhuwah;PAUD;BY-019;UANG PENDIDIKAN;6500846346;10400000;40002
2025-07-21;83037;EDU - Ukhuwah;SMA;BY-020;TAHFIZ;6500846378;100000;40002
2025-07-21;83037;EDU - Ukhuwah;SMP;BY-021;TAHFIZ;6500846378;500000;40002
2025-07-21;83037;EDU - Ukhuwah;HQBS;BY-023;BIAYA BULANAN;6500847393;8700000;40002
2025-07-21;83037;EDU - Ukhuwah;HQBS;BY-023;SPP;6500847393;948000;40002
2025-07-21;83037;EDU - Ukhuwah;HQBS;BY-024;KONSUMSI;6500847393;1100000;40002
2025-07-21;83037;EDU - Ukhuwah;HQBS;BY-025;FSOG;7300285605;250000;40002
2025-07-21;83037;EDU - Ukhuwah;HQBS;BY-026;LAUNDRY PEREMPUAN;6500847393;600000;40002
2025-07-21;83037;EDU - Ukhuwah;HQBS;BY-027;UANG PENDIDIKAN;6500847393;5000000;40002
2025-07-21;83037;EDU - Ukhuwah;HQBS;BY-028;LAUNDRY LAKI LAKI;6500847393;400000;40002
2025-07-21;83037;EDU - Ukhuwah;HQBS;BY-028;LAUNDRY LAKI-LAKI;6500847393;175000;40002
2025-07-21;83037;EDU - Ukhuwah;SD;BY-031;PPDB PINDAHAN KLS 1;6500846435;23980000;40002
2025-07-21;83037;EDU - Ukhuwah;SMP;BY-032;PENGEMBANGAN;6500846435;20000000;40002
2025-07-21;83037;EDU - Ukhuwah;SMA;BY-033;PENGEMBANGAN 2;6500846435;100000;40002
2025-07-21;83037;EDU - Ukhuwah;HQBS;BY-034;UANG PENGEMBANGAN;6500847393;5000000;40002
2025-07-21;83041;EDU - Sabilal Muhtadin;PAUD;BY-001;SPP TK;6500845487;7200000;40003
2025-07-21;83041;EDU - Sabilal Muhtadin;PAUD;BY-002;Daftar Ulang TK;6500845487;750000;40003
2025-07-21;83041;EDU - Sabilal Muhtadin;SMP;BY-003;SPP SMP;6500845487;7598000;40003
2025-07-21;83041;EDU - Sabilal Muhtadin;SMP;BY-004;Daftar Ulang SMP;6500845487;1625000;40003
2025-07-21;83041;EDU - Sabilal Muhtadin;PAUD;BY-009;Pengembangan TK;6500845487;5500000;40003
2025-07-21;83041;EDU - Sabilal Muhtadin;PAUD;BY-010;Pangkal TK;6500845487;2000000;40003
2025-07-21;83041;EDU - Sabilal Muhtadin;SD;BY-011;Pengembangan SD;6500845487;10000000;40003
2025-07-21;83041;EDU - Sabilal Muhtadin;SD;BY-011;UANG PENGEMBANGAN;6500845487;2000000;40003
2025-07-21;83041;EDU - Sabilal Muhtadin;SD;BY-012;Pangkal SD;6500845487;2000000;40003
2025-07-21;83041;EDU - Sabilal Muhtadin;SD;BY-019;SPP SD;6500845487;24156000;40003
2025-07-21;83041;EDU - Sabilal Muhtadin;SD;BY-020;Daftar Ulang SD;6500845487;5375000;40003
2025-07-21;83043;EDU - Al Futuwwah;PAUD;BY-013;BY TPA;6500848306;1350000;40006
2025-07-21;83043;EDU - Al Futuwwah;PAUD;BY-015;INFAQ BULANAN KB B;6500848306;780000;40006
2025-07-21;83043;EDU - Al Futuwwah;PAUD;BY-015;INFAQ BULANAN PAUD TK A;6500848306;2400000;40006
2025-07-21;83043;EDU - Al Futuwwah;PAUD;BY-015;INFAQ BULANAN PAUD TK B;6500848306;1600000;40006
2025-07-21;83083;EDU - AL FUTUWWAH KANDANGAN - VA;PAUD;BY-016;INFAQ TAHUNAN PAUD TK A;6500848306;750000;40006
2025-07-21;83043;EDU - Al Futuwwah;PAUD;BY-016;INFAQ TAHUNAN PAUD TK B;6500848306;750000;40006
2025-07-21;83043;EDU - Al Futuwwah;SD;BY-017;INFAQ BULANAN KELAS 4;6500848306;1950000;40006
2025-07-21;83044;EDU - Al Futuwwah - PPOB;SD;BY-017;INFAQ BULANAN SD KELAS 1;6500848306;3820000;40006
2025-07-21;83043;EDU - Al Futuwwah;SD;BY-017;INFAQ BULANAN SD KELAS 2;6500848306;2865000;40006
2025-07-21;83043;EDU - Al Futuwwah;SD;BY-017;INFAQ BULANAN SD KELAS 3;6500848306;2865000;40006
2025-07-21;83043;EDU - Al Futuwwah;SD;BY-017;INFAQ BULANAN SD KELAS 5;6500848306;6825000;40006
2025-07-21;83044;EDU - Al Futuwwah - PPOB;SD;BY-017;INFAQ BULANAN SD KELAS 6;6500848306;1950000;40006
2025-07-21;83043;EDU - Al Futuwwah;SD;BY-018;INFAQ TAHUNAN SD KELAS 2;6500848306;2800000;40006
2025-07-21;83043;EDU - Al Futuwwah;SD;BY-018;INFAQ TAHUNAN SD KELAS 3;6500848306;1050000;40006
2025-07-21;83043;EDU - Al Futuwwah;SD;BY-018;INFAQ TAHUNAN SD KELAS 4;6500848306;700000;40006
2025-07-21;83043;EDU - Al Futuwwah;SD;BY-018;INFAQ TAHUNAN SD KELAS 5;6500848306;2450000;40006
2025-07-21;83044;EDU - Al Futuwwah - PPOB;SD;BY-018;INFAQ TAHUNAN SD KELAS 6;6500848306;700000;40006
2025-07-21;83044;EDU - Al Futuwwah - PPOB;SMP;BY-019;INFAQ BULANAN SMP KELAS 7;6500848306;3240000;40006
2025-07-21;83043;EDU - Al Futuwwah;SMP;BY-019;INFAQ BULANAN SMP KELAS 8;6500848306;2160000;40006
2025-07-21;83043;EDU - Al Futuwwah;SMP;BY-020;INFAQ TAHUNAN SMP KELAS 8;6500848306;820000;40006
2025-07-21;83043;EDU - Al Futuwwah;SMA;BY-021;INFAQ BULANAN SMA KELAS 10;6500848306;4320000;40006
2025-07-21;83045;EDU -  Citra Madinatul Ilmi;SD;BY-002;DAFTAR ULANG;6500849857;500000;40007
2025-07-21;83045;EDU -  Citra Madinatul Ilmi;SMA;BY-003;DAFTAR ULANG;6500850343;750000;40007
2025-07-21;83046;EDU -  Citra Madinatul Ilmi - PPOB;PONTREN;BY-004;INFAQCATERING;7300325151;47350000;40007
2025-07-21;83045;EDU -  Citra Madinatul Ilmi;SMA;BY-007;SPP;6500850343;800000;40007
2025-07-21;83045;EDU -  Citra Madinatul Ilmi;SD;BY-009;SPP;6500849857;3552000;40007
2025-07-21;83045;EDU -  Citra Madinatul Ilmi;SD;BY-010;TRANSPORT;6500849857;730000;40007
2025-07-21;83051;EDU -  Al Izzah;KBIT;BY-001;Donasi;6500853307;912500;40010
2025-07-21;83051;EDU -  Al Izzah;TPAIT;BY-002;Konsumsi;6500853307;900000;40010
2025-07-21;83051;EDU -  Al Izzah;KBIT;BY-003;Donasi;6500853307;182500;40010
2025-07-21;83051;EDU -  Al Izzah;KBIT;BY-004;Konsumsi;6500853307;180000;40010
2025-07-21;83051;EDU -  Al Izzah;TKIT;BY-005;Donasi;6500853307;730000;40010
2025-07-21;83051;EDU -  Al Izzah;SDIT;BY-006;Donasi;6500853307;3825000;40010
2025-07-21;83051;EDU -  Al Izzah;SDIT;BY-007;Konsumsi;6500853307;1750000;40010
2025-07-21;83051;EDU -  Al Izzah;TKIT;BY-008;Konsumsi;6500853307;540000;40010
2025-07-21;83051;EDU -  Al Izzah;SMPIT;BY-010;Donasi;6500853307;475000;40010
2025-07-21;83051;EDU -  Al Izzah;SMPIT;BY-011;Konsumsi;6500853307;400000;40010
2025-07-21;83051;EDU -  Al Izzah;TPAIT;BY-014;penitipan;6500853307;70000;40010
2025-07-21;83051;EDU -  Al Izzah;TKIT;BY-018;penitipan;6500853307;70000;40010
2025-07-21;83052;EDU -  Al Izzah - PPOB;SDIT;BY-019;infaq komitmen;6500853307;90000;40010
2025-07-21;83051;EDU -  Al Izzah;SMPIT;BY-020;infaq komitmen;6500853307;5000;40010
2025-07-21;83051;EDU -  Al Izzah;SDIT;BY-023;Konsumsi;6500853307;1500000;40010
2025-07-21;83055;EDU -  Assalam;SDIT;BY-002;DAFTAR ULANG TA 2025 2026;6500853733;17750000;40012
2025-07-21;83057;EDU -  SDIT Al Firdaus;SD;BY-001;SPP;6500851633;27054000;40013
2025-07-21;83057;EDU -  SDIT Al Firdaus;SD;BY-002;KONSUMSI;6500851676;9168000;40013
2025-07-21;83057;EDU -  SDIT Al Firdaus;SD;BY-003;PENDIDIKAN;6500851641;42700000;40013
2025-07-21;83059;EDU - STKOM Sapta Computer;S1;BY-001;UKT 2;6500853091;360000;40014
2025-07-21;83059;EDU - STKOM Sapta Computer;S1;BY-001;UKT 3;6500853091;360000;40014
2025-07-21;83059;EDU - STKOM Sapta Computer;S1;BY-001;UKT 4;6500853091;120000;40014
2025-07-21;83067;EDU -  STIQ Rakha	;PBA;BY-001;SPP;6500852141;800000;40018
2025-07-21;83067;EDU -  STIQ Rakha	;PBA;BY-003;Tahfiz;6500852141;100000;40018
2025-07-21;83067;EDU -  STIQ Rakha	;PBA;BY-008;PPL;6500852141;3600000;40018
2025-07-21;83067;EDU -  STIQ Rakha	;PBA;BY-009;Munaqasyah Tertutup;6500852141;150000;40018
2025-07-21;83067;EDU -  STIQ Rakha	;PGMI;BY-012;SPP;6500852141;800000;40018
2025-07-21;83067;EDU -  STIQ Rakha	;PGMI;BY-013;Tahfiz;6500852141;100000;40018
2025-07-21;83067;EDU -  STIQ Rakha	;PGMI;BY-018;PPL;6500852141;8100000;40018
2025-07-21;83067;EDU -  STIQ Rakha	;PGMI;BY-019;Munaqasyah Tertutup;6500852141;150000;40018
2025-07-21;83077;EDU - SIT Al Khair Barabai;PAUDIT;BY-001;SPP;3205428347;9958000;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;PAUDIT;BY-002;ANGSURAN PENGEMBANGAN;3205428487;202500;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;PAUDIT;BY-002;ANGSURAN PERLENGKAPAN TKIT A;3205428487;100000;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;PAUDIT;BY-002;ANGSURAN UANG PENGEMBANGAN;3205428487;4490000;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;PAUDIT;BY-002;UANG PENGEMBANGAN;3205428487;37000;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;PAUDIT;BY-004;PENITIPAN;3205428347;1610000;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;SDIT;BY-005;SPP;3205428347;19507500;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;SDIT;BY-006;ANGSURAN PENGEMBANGAN;3205428487;755000;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;SMPIT;BY-008;SPP;3205428347;8775000;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;PAUDIT;BY-020;KONSUMSI;3205428444;4138500;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;PAUDIT;BY-021;FSOG;3205428371;5000;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;PAUDIT;BY-022;INFAK;3205428401;315000;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;SDIT;BY-028;KONSUMSI;3205428444;17339000;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;SDIT;BY-030;INFAK;3205428401;700000;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;SMPIT;BY-035;LAUNDRY;3205428479;350000;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;SMPIT;BY-036;KONSUMSI;3205428444;9401000;40023
2025-07-21;83077;EDU - SIT Al Khair Barabai;SMPIT;BY-038;INFAK;3205428401;171000;40023

 
